# java-framework

./: .gitignore  _Singleton.txt  pom.xml
borg/framework/auxiliaries/: Auxiliary.java  Event.java  GlobalsHolder.java  Logging.java  Messages.java  ReliableClock.java  TextParser.java
borg/framework/collections/: ThreadCollection.java  ThreadMap.java
borg/framework/compability/: Build.java  CallSuper.java  Contract.java  LocationManager.java
borg/framework/serializers/: BinarySerialized.java  BooleanType.java  EntityParser.java  REntity.java  Serialized.java  Typed.java
borg/framework/services/: ArraysManager.java  HttpPoster.java  StorageManager.java  ThreadsManager.java
borg/framework/structures/: Pair.java  Result.java  TypedEntity.java
src/borg/framework/: Constants.java
src/borg/framework/auxiliaries/: Auxiliary.java  BinaryParser.java  Event.java  Logging.java  Messages.java  NetworkTools.java  ReliableClock.java  TasksManager.java  TextParser.java  TimeManager.java
src/borg/framework/collections/: ThreadCollection.java  ThreadMap.java
src/borg/framework/compability/: CallSuper.java
src/borg/framework/resources/: Constants.java  HttpRequest.java  HttpResponse.java  Location.java  NetworkResult.java
src/borg/framework/serializers/: BinarySerialized.java  EntityParser.java  REntity.java  Serialized.java
src/borg/framework/services/: ArraysManager.java  HttpClient.java  HttpPoster.java  StorageManager.java  TasksManager.java  TimeManager.java  WebSocket.java
src/borg/framework/structures/: HttpRequest.java  HttpResponse.java  Pair.java
src/main/java/borg/framework/: Constants.java
src/main/java/borg/framework/auxiliaries/: Auxiliary.java  BinaryParser.java  Event.java  GlobalsHolder.java  Logger.java  NetworkTools.java  TextParser.java
src/main/java/borg/framework/collections/: ByteArray.java  DoubleArray.java  IntArray.java  LongArray.java  PrimitiveArray.java  RangeArrayList.java  ThreadCollection.java  ThreadMap.java
src/main/java/borg/framework/compability/: CallSuper.java
src/main/java/borg/framework/serializers/: BEntity.java  BTyped.java  BinarySerialized.java  BooleanType.java  EntityParser.java  REntity.java  RTyped.java  Serialized.java  Typed.java
src/main/java/borg/framework/services/: ArraysManager.java  HttpClient.java  StorageManager.java  TasksManager.java  TcpServer.java  TimeManager.java  WebSocket.java
src/main/java/borg/framework/structures/: HttpRequest.java  HttpResponse.java  Location.java  NetworkResult.java  Pair.java  RangeArrayList.java  Result.java  TypedEntity.java  Vector2d.java
src/main/java/com/borg/framework/: Constants.java
(+52 files in other folders)
